<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".Course_4">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bg_course_main_page_color"
        android:orientation="vertical">


        <TextView
            android:id="@+id/course_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:alpha="0.8"
            android:text="@string/course_4_title_text"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="32sp"
            android:textStyle="bold" />

        <ImageButton
            android:id="@+id/course_back_button"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:alpha="0.75"
            android:background="@drawable/course_back_shape"
            android:contentDescription="back" />

        <ImageView
            android:id="@+id/course_back_icon"
            android:layout_width="40dp"
            android:layout_height="39.3dp"
            android:layout_marginStart="25dp"
            android:layout_marginTop="25dp"
            android:contentDescription="back_icon"
            android:src="@drawable/back_icon" />

        <ScrollView
            android:layout_width="393dp"
            android:layout_height="641dp"
            android:layout_marginTop="100dp">

            <RelativeLayout
                android:id="@+id/course_content_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:id="@+id/video_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp">

                    <VideoView
                        android:id="@+id/course_video"
                        android:layout_width="353dp"
                        android:layout_height="200dp" />
                </RelativeLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/course_content_text_container"
                    android:layout_width="353dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="220dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/course_content_title_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:text="@string/course_4_text_title_1"
                        android:textSize="28dp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <me.biubiubiu.justifytext.library.JustifyTextView
                        android:id="@+id/course_content_text_1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/course_4_text_1"
                        android:textSize="18dp"
                        app:layout_constraintStart_toStartOf="@+id/course_content_title_1"
                        app:layout_constraintTop_toBottomOf="@+id/course_content_title_1" />

                    <TextView
                        android:id="@+id/course_content_title_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/course_4_text_title_2"
                        android:textSize="28dp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="@+id/course_content_text_1"
                        app:layout_constraintTop_toBottomOf="@+id/course_content_text_1" />


                    <me.biubiubiu.justifytext.library.JustifyTextView
                        android:id="@+id/course_content_text_2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/course_4_text_2"
                        android:textSize="18dp"
                        app:layout_constraintStart_toStartOf="@+id/course_content_title_2"
                        app:layout_constraintTop_toBottomOf="@+id/course_content_title_2" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </RelativeLayout>

        </ScrollView>

    </RelativeLayout>

</layout>